# A generic, single database configuration.



# YOU DO NOT NEED TO MOVE THIS FILE

# You only need to copy and paste the code below into your automatically generated alembic.ini file after running the alembic init line from the README



[alembic]

# path to migration scripts
script_location = alembic

prepend_sys_path = .


#  You not need the commented out line below with how I have set this up in the env.py file in the alembic folder.

# sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
