# Change your file name to .env , .env.local , or whatever .env file you prefer

DOTENV_PYTHON_PATH_PRESTART=/path/to/this/project/folder/RackCity/backend/app
DOTENV_POSTGRES_PATH=postgresql://YOUR_POSTGRES_USERNAME:YOUR_POSTGRES_PASSWORD@localhost:YOUR_POSTGRES_PORT/YOUR_POSTGRES_DATABASE
DOTENV_FIRST_SUPERUSER_EMAIL=ANY_EMAIL_YOU_WANT@gmail.com
DOTENV_FIRST_SUPERUSER_PW=ANY_PASSWORD_YOU_WANT
DOTENV_JWT_SECRET=YOUR_JWT_SECRET_SEE_BELOW 
DOTENV_ALGORITHM=YOUR_ALGORITHM 


#   JWT_SECRET

#   All you have to do in the commands below in your terminal(python can be replaced with python3 if you prefer)

#   python
#   import secrets
#   secret = secrets.token_hex(16)
#   print(secret)

#   -----------------------------

#   ALGORITM 

#   Just use HS256, unless you wanna get cheeky