<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Additional CSS for the expansion effect */
      .pool-table-card {
        max-height: 80px; /* Set the initial height */
        overflow: hidden;
        transition: max-height 0.3s ease;
      }

      .expanded {
        max-height: none; /* Expand to the content's full height */
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(300px, 1fr)
        ); /* Adjust column width as needed */
        gap: 20px;
      }
    </style>
  </head>
  <body class="bg-black min-h-screen">
    <section class="bg-black">
      <div class="container px-5 py-12 mx-auto lg:px-20">
        <div class="flex flex-col flex-wrap pb-6 mb-12 text-white">
          <h1 class="mb-12 text-3xl text-center font-medium text-white">
            RackCity Admin
          </h1>
          <p class="text-base text-2xl text-center font-medium leading-relaxed">
            Pool Tables
          </p>
        </div>
        <div class="grid-container">
          <!-- Use the grid container -->
          {% for pool_table in pooltables %}
          <div
            class="pool-table-card bg-black border-2 border-gray-600 rounded-lg hover:border-white cursor-pointer"
            onclick="toggleCard(this)"
          >
            <div class="p-8">
              <h2
                class="mb-4 font-semibold tracking-widest text-white uppercase title-font"
              >
                {{pool_table.location_name}}
              </h2>
              <p class="text-lg font-normal tracking-wide text-white">
                Number of Tables: {{pool_table.num_of_pool_tables}}
              </p>
              <p class="text-lg font-normal tracking-wide text-white">
                Location GPS: {{pool_table.location_gps}}
              </p>
              <p class="text-lg font-normal tracking-wide text-white">
                Discounted Days: {{pool_table.discounted_days}}
              </p>
              <p class="text-lg font-normal tracking-wide text-white">
                Hours: {{pool_table.hours}}
              </p>
              <p class="text-lg font-normal tracking-wide text-white">
                Rating: {{pool_table.rating}}
              </p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <script>
      // JavaScript function to toggle card expansion
      function toggleCard(card) {
        card.classList.toggle('expanded');
      }
    </script>
  </body>
</html>
